<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Patty's Artist Statement</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>
  <body>
    <h1>Patty Silva</h1>
    <a href="portfolio.html">Portfolio</a>
    <a href="statement.html">Artist's Statement</a>

    <h1>Artist's Statement</h1>

    <p>I typically create art with traditional mediums, such as pencil, paint, and ink. However, for the purpose of my Art74 class I was able to learn more about digital forms of art and to develop my skills in various techniques that include glitch art, composite art, audio, video, and writing code. Throughout the semester I have been using programs such as Photoshop, Illustrator, Premier, Audacity, Github, Atom, and P5.js.</p>

<p>Although, I am not entirely skilled at creating various forms of digital art, I intend to continue to make digital art and further develop my skills. The majority of the digital art I have made so far has been for the purpose of fulfilling assignments for class, but I hope to one day soon be creating digital art works with greater meanings and messages, once I have practiced a bit more.</p>

  </body>
</html>
